<!DOCTYPE html>
<html>
<head>
<title>莱蒙庄园官方网站</title>
<link rel="shortcut icon" href="icon/lemon2.ico" type="image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background-image:url(image/minecraft-003.jpg);
    background-size: 100%;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #d0d0d0;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background: url(image/background.jpg) no-repeat;
    background-size: 100% 100%;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ADADAD;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body onload="checkCookie()">
<div class="header" style="color: #CE0000">
  <h1>莱蒙庄园官方网站</h1>
  <p>Lemon's Manor</p>
</div>

<div class="navbar">
  <a href="index.html">首页</a>
  <a href="faq.html">问题反馈</a>
  <a href="login.html">注册（没卵用）</a>
  <a href="download.html" class="right">服务器客户端/帮助文档下载区</a>
</div>

<div class="row">
  <div class="side" style="color: #000000">
      <h2>侧边菜单</h2>
      <input id="myInput" value="输入搜索的内容...">
<button id="myBtn" onclick="javascript:alert('想得美，搜索个毛线啊')">搜索</button>
      <div class="fakeimg" style="height:200px;"><img src="image/logo.png" width="150" height="150"><div align="center" style="color: #CE0000">船新のLOGO！</div></div>
      
      
      <h3>更多内容</h3><br>
      <div class="fakeimg" style="height:60px;"><a href="https://github.com/Lemon8864/Lemon8864.github.io/">Github源码库</a></div><br>
      <div class="fakeimg" style="height:60px;"><a href="faq.html">问题反馈（FAQ）</a></div><br>
      <div class="fakeimg" style="height:60px;">暂未开放</div><br>
        <div class="fakeimg" style="height:60px;">暂未开放</div><br>
          <div class="fakeimg" style="height:60px;">暂未开放</div><br>
  </div>
  <div class="main" style="color: #0000E3">
      <h2>服务器介绍-主生存服</h2>
      <div class="fakeimg" style="height:200px;"><h4><b>采用nukkitx核心，加入了很多插件
    <br>锁箱子，领地，商店，tpa等系统应有尽有
    <br>加入了nk反作弊系统，最快时间检测作弊并kick出
    <br>多世界互通，生存区，资源区，主城隔离地图
    <br>高频红石自动检测，遇到违规红石立即停用，无法激活
    <br>跨服联动。可以在菜单直接跨服到其他服务器</b></h4></div>
      <p></p>
    
      <br>
      <h2>警告！原版内容缺失！</h2>
      <h3>由于服务器采用nukkitx插件核心，导致部分原版内容缺失</h3>
      <div class="fakeimg" style="height:200px;">
        <h4>·村庄，刷怪笼等天然建筑物不会自动生成（但是有腐竹提供的刷怪笼）<br>·盾牌无法使用，同时灯笼等村庄更新内容由于核心问题不会出现在本服（以后地狱更新也是）<br>·红石由于核心特性和防高频，已经禁用！<br>·如果问我为啥不用powernukkit核心，当然是延迟高啦~</h4><input type="button" value="查看空岛生存服的介绍" onclick="javascrtpt:window.location.href='index3.html'"></div>
      <p>服务器即将迎来大更新。。。</p>
  </div>
  

</div>

<div class="footer">
  <p>2020@Lemon's Manor All Rights Reserved 由Lemon8864设计，遵守开源协议</p>
</div>

</body>
</html>